

<!DOCTYPE HTML>
	<head>

		<meta charset="utf-8">

		<title>HiKorea - Proto.io</title>

		
			<meta name="HandheldFriendly" content="True">
			<meta name="MobileOptimized" content="1080"> 

			
			
			<meta name="viewport" content="width=device-width, minimum-scale=0.33, maximum-scale=0.33, initial-scale=0.33, user-scalable=no, target-densitydpi=device-dpi, shrink-to-fit=no, viewport-fit=cover" />

			

			<meta name="format-detection" content="telephone=no">


			
				<meta name="mobile-web-app-capable" content="yes">
				
				<link rel="icon" sizes="192x192" href="./assets/branding/android-icon-hires.png">
				<link rel="icon" sizes="128x128" href="android-icon.png">
			

			<link rel="shortcut icon" href="apple-touch-icon.png">

			

			<meta http-equiv="cleartype" content="on"> 


			
				<link rel="stylesheet" href="./stylesheets/player-engine-export-min.css" />
				<script type="text/javascript" src="./scripts/player-engine-export-min.js"></script>
			

			
			<script type="text/javascript" src="./libraries/common/components.js"></script> 
			<link type="text/css" rel="Stylesheet" href="./libraries/common/components.3.00.css" /> 

			
					<script type="text/javascript" src="./libraries/material/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/material/components.3.00.css" /> 
				
				<script type="text/javascript" src="./data/data.js"></script> 
			
			    <script type="text/javascript" src="./scripts/plugins/bodymovin/bodymovin.min.js"></script> 
			     <script type="text/javascript" src="./bodymovin/bodymovinAnimations.js"></script> 

		<style>
			body { width: 1080px; height: 1920px; }
			.landscape, .landscape .prx-page { min-height: 1080px; }
			.portrait, .portrait .prx-page { min-height: 1920px; }
		</style>

		<script type="text/javascript">

			prx.url.account = 'https://keuntaepark1.proto.io';
			prx.url.staticassets = 'https://gal.proto.io';
			prx.url.devices = 'https://dteyv52hbg2at.cloudfront.net/devices';
			prx.url.static = 'https://dteyv52hbg2at.cloudfront.net';
			prx.url.siteurl = 'proto.io';
			prx.url.crossmsg = 'https://keuntaepark1.proto.io';

			prx.nodejsassetsserver = {};
			prx.nodejsassetsserver.host = ".proto.io";
			prx.nodejsassetsserver.subdomainprefix = "https://at";
			prx.nodejsassetsserver.maxsubdomains = "20";

			prx.device_library = 'material';
			prx.devices[prx.device] = {
				name: prx.device
				,defaultOrientation: 'portrait'
				,portrait_applies: 1 //new
				,portrait: [1080,1920]
				,landscape_applies: 1 //new
				,landscape: [1920,1080]
				,allow_orientation_change: 1 //new
				,statusbar_skin: 'default' // new
				,statusbarheightportrait: 0
				,statusbarheightlandscape: 0
				,navigationbar_skin: 'default' //new
				,navigationbarheightportrait: 0
				,navigationbarheightlandscape: 0
				,normalportrait: [1080,1920]
				,normallandscape: [1920,1080]
				,device_s3bucket: 'ed622799-31ac-4b1f-b50e-1232e370ebb7'
				,dpr: '3.00'
				,deviceType: "default"
				,showiPhoneXNotch: false
				,scrollType: "default"
				,initialscale: 0.33
				,targetdensitydpi: "device-dpi"
			}

			prx.projectsettings.id = '8d825a11-39e0-4dc6-8e0b-89e522f66c7d';
			prx.projectsettings.s3b = 'keuntaepark1-569726-proto';
			prx.projectsettings.account = 'keuntaepark1';
			prx.projectsettings.statusbar = '0'; 
			prx.projectsettings.statusbarapplies = '0';
			prx.projectsettings.navigationbar = '0';
			prx.projectsettings.navigationbarapplies = '0';
			prx.projectsettings.initialpageid = -1;
			
			
			prx.projectsettings.flashactions = 0;
			prx.projectsettings.gatrackingcode = '';

			prx.export2html = '1' == true;
			prx.mobPlayer = 0;

			prx.user.country = 'US';

			prx.s3Links = []; 
			var sLinkedAssets = [];
			

			prx.csrf_token = '423034BE96F5D127273952B1C14A91B2ADB993DC34FFABB534338BEF459F1803';

            

            
                            prx.assetsAccessToken = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkIjp7InVpZCI6Ii0xIiwicHJvamVjdF9pZCI6IjhkODI1YTExLTM5ZTAtNGRjNi04ZTBiLTg5ZTUyMmY2NmM3ZCJ9LCJ2IjowLCJleHAiOjE1MTMwNjU2OTIsImlhdCI6MTUxMjg4NTY5Mn0.18Iz4HjuOkRNd7GUX2jPTNtoUgMPT6yq39S8YZfpJOw";

			prx.iniPlayer.iniPreLoad();


			 
			

		</script>
	</head>

	
			<body class="player device-cursor-touch mobile-device-true" id="mbd" >

				
				<div id="window-wrapper">
					<div id="dragarea"></div>
					<div id="statusbar"></div>
					<div id="underlay" style=""></div>

					<div class="prx-page" data-role="page" id="p-1" data-id="1"></div>
					
								<div class="prx-page" data-role="page" id="p-2" data-id="2"></div>
							
								<div class="prx-page" data-role="page" id="p-3" data-id="3"></div>
							
								<div class="prx-page" data-role="page" id="p-4" data-id="4"></div>
							
								<div class="prx-page" data-role="page" id="p-5" data-id="5"></div>
							
								<div class="prx-page" data-role="page" id="p-6" data-id="6"></div>
							
								<div class="prx-page" data-role="page" id="p-7" data-id="7"></div>
							
								<div class="prx-page" data-role="page" id="p-8" data-id="8"></div>
							
								<div class="prx-page" data-role="page" id="p-10" data-id="10"></div>
							
								<div class="prx-page" data-role="page" id="p-11" data-id="11"></div>
							
					<div id="navigationbar"></div>
					<div id="overlay"></div>
					<div id="trash"></div>
					<div id="quick-audios"></div>
				</div>

				 
			<div id="loader-wrapper">
				
				<div class="progress">
					<div class="progress-bar"></div>
				</div>
				<div id="poweredby"></div>
			</div>
			


			</body>
		

</html>
